
ENGINE='django.db.backends.postgresql'
NAME='railway'
USER='postgres'
PASSWORD='c1ge-Daf*4g6E41b-3b6AE4*CE5a6dAC'
HOST='viaduct.proxy.rlwy.net'
PORT='32223'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='noreply.edunexa@gmail.com'
EMAIL_HOST_PASSWORD='xltlanilwmmrvcag'
FRONTEND_URL='http://localhost:3002'


ALLOWED_HOSTS = ['edunexa.onrender.com', 'localhost', '0.0.0.0', '127.0.0.1', "https://edunexa.onrender.com"]


